THIRD PARTY OPEN SOURCE SOFTWARE NOTICE

Please note we provide an open source software notice for the third party open source software along with
this software and/or this software component contributed by Huawei (in the following just "this SOFTWARE").
The open source software licenses are granted by respective right holders.

Warranty Disclaimer
THE OPEN SOURCE SOFTWARE IN THIS SOFTWARE IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,
BUT WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE. SEE THE APPLICABLE LICENSES FOR MORE DETAILS.

Copyright Notice and License Texts
Software: mritd.github.io ed4350e91e9b76078a850ede8302854d3393f493

Copyright notice: Copyright(c) 2013-2016 Blackrock Digital LLC.
License: The MIT License
License-Text: please refer to file MIT
