# open dns function
port=53

# setup the upstream dns server of dnsmasq
resolv-file=/etc/resolv.conf

interface=br0,docker0

enable-tftp
tftp-root=/tftpboot

dhcp-authoritative

# dhcp-lease-max:
# - limits dnsmasq to the specified maximum number of DHCP leases.
# - the default is 1000.
dhcp-lease-max=100000

# The lease time is in seconds, or minutes (eg 45m) or hours (eg 1h) or
# "infinite". If not given, the default lease time is one hour for IPv4
# and one day for IPv6.
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
dhcp-range=172.18.10.10,172.18.255.250,168h  # br0

dhcp-match=set:ipxe,175
dhcp-match=set:pxeclient,60,PXEClient*
dhcp-match=set:pxeclient-arm64,93,11
dhcp-match=set:pxeclient-x64,93,7

dhcp-boot=tag:pxeclient-arm64,/tftpboot/ipxe/bin-arm64-efi/snp.efi
dhcp-boot=tag:pxeclient-x64,/tftpboot/ipxe/bin-x86_64-efi/snp.efi

# dhcp-boot of boot.ipxe must be on the last line.
dhcp-boot=tag:ipxe,boot.ipxe

log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
# more info:
# https://wiki.archlinux.org/index.php/Dnsmasq  / pxe-service
# man dnsmasq  / --pxe-service section
