ES_SUPER_USER=root
ES_SUPER_PASSWORD=""
ES_ROLE=biz-role
ES_USER=biz-user
ES_PASSWORD=""
LOGGING_ES_USER=root
LOGGING_ES_PASSWORD=""
ETCD_USER=root
ETCD_PASSWORD=""
REDIS_PASSWORD=""
JWT_SECRET=""
GITEE_ACCESS_TOKEN=""
GITEE_ID=""
GITEE_PASSWORD=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
P12_PASS_PHRASE=""
P12_PATH=""
RPM_GPG_KEYGRIP=""
RPM_GPG_NAME=""
RPM_GPG_PASS_PHRASE=""
