[kubectl]
; 一台配置了kubectl对接k8s集群的节点
cci-master

[masters]
; compass-ci管理节点
cci-master

[all:vars]
; 指定中间件的分布
; es: 3, etcd: 3, redis: 6
es_nodes=["cci-master", "cci-master", "cci-master"]
etcd_nodes=["cci-master", "cci-master", "cci-master"]
redis_nodes=["cci-master", "cci-master", "cci-master", "cci-master", "cci-master", "cci-master"]
rabbitmq_nodes=["cci-master"]
; 指定masters中的一台节点作为compass-ci管理面
cci_master_nodes=["cci-master"]
